<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="StructuredType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="261DCBC5-955E-B05E-AA00-7C8797CDBA6E" name="osoba_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="17B91A71-304B-0213-1920-7361E416ED85" name="telefon_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="876CE9D9-9A50-57B6-52C7-D6060078DA8B" name="pracownik_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="707B05A1-4EB9-27DB-49C8-3402C28831C6" name="klientdetal_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="1B566E72-D7AD-DAB0-3ABD-D606B8721F46" name="firmazamaw_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="87F53637-5F6D-755D-E97B-B565196BE8F0" name="adres_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="E1A5B8E1-E192-30DD-DAB1-9D00697F7F58" name="dostawa_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="7C83E2D1-C0FB-D4BB-8ED9-B5FAD3DAB016" name="dzial_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="81DB0897-2ECC-8488-AE25-5460037FDF89" name="produkt_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="56B3972C-9CA7-074D-02FA-914F83F20467" name="zamowienie_typ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="073722C1-557D-5816-B2F8-CA4FDF0A11EA" name="telefon_typ_Array" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="EDD2A9A8-5206-DBBE-012A-2C8263FDBA1E" name="dzial_typ_Array" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
   <object objectType="CollectionType" objectID="D7C806DE-0735-BC7B-FB4C-C51384D25156" name="produkt_typ_Array" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.CollectionType" propertyParentId="90BE0FA2-1B5B-7CBD-219A-E17EC5FCC892" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
